C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\bin\Debug\net6.0-windows\WinFormsLab1Task5.2.exe
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\bin\Debug\net6.0-windows\WinFormsLab1Task5.2.deps.json
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\bin\Debug\net6.0-windows\WinFormsLab1Task5.2.runtimeconfig.json
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\bin\Debug\net6.0-windows\WinFormsLab1Task5.2.dll
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\bin\Debug\net6.0-windows\WinFormsLab1Task5.2.pdb
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5.2.csproj.AssemblyReference.cache
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5._2.OpeningForm.resources
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5._2.StartForm.resources
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5.2.csproj.GenerateResource.cache
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5.2.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5.2.AssemblyInfo.cs
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5.2.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5.2.dll
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\refint\WinFormsLab1Task5.2.dll
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5.2.pdb
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\WinFormsLab1Task5.2.genruntimeconfig.cache
C:\Users\Михаил\Desktop\WinForm\Lab1\Lab1.Task5\Lab1.Task5.2\obj\Debug\net6.0-windows\ref\WinFormsLab1Task5.2.dll
